# JWT / Security
SECRET_KEY=4f8d2e5c1b9a4e78a1f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Email (for verification)
EMAIL_USER=telaynew11@gmail.com
EMAIL_PASSWORD=pkinzyjhnxwtbtiv

# Frontend client
CLIENT_URL=http://localhost:3000


DATABASE_URL=postgresql://jobvision:telaynew5870@localhost:5432/jobvision_db

